module Hydrocraft
{
    imports
    {
        Base

    }

/************************ITEMS************************/

item HCHerring
	{
	Type				=	Food,
	DisplayName			=	Herring,
	Icon				=	HCHerring,
	IsCookable 			= 	TRUE,
	Weight				=	0.1,
	MinutesToCook			=	20,
	MinutesToBurn			=	40,
	HungerChange			=	-20,
	BoredomChange			=	-10,
	DaysTotallyRotten		=	6,
	DaysFresh 			= 	3,
        EvolvedRecipe 			= 	Soup:15;Stew:15;Pie:15;Stir fry:15;Sandwich:5|Cooked;Burger:10|Cooked;Salad:10|Cooked,
        FoodType    			=   	Fish,
	}
		
item HCFriedherring
	{
	Type				=	Food,
	DisplayName			=	Fried Herring,
	Icon				=	HCHerringcooked,
	Weight				=	0.1,
	HungerChange			=	-30,
	BoredomChange			=	-15,
	IsCookable 			= 	TRUE,
	MinutesToCook			=	20,
	MinutesToBurn			=	40,
	DaysTotallyRotten		=	8,
	DaysFresh 			= 	4,
        EvolvedRecipe 			= 	Soup:15;Stew:15;Pie:15;Stir fry:15;Sandwich:5;Burger:10;Salad:10,
        FoodType    			=   	Fish,
	}

item HCCrab
	{
	Type				=	Food,
	DisplayName			=	Crab,
	Icon				=	HCCrab,
	IsCookable 			= 	TRUE,
	Weight				=	0.4,
	MinutesToCook			=	20,
	MinutesToBurn			=	40,
	HungerChange			=	-20,
	BoredomChange			=	-10,
	DaysTotallyRotten		=	4,
	DaysFresh 			= 	2,
        EvolvedRecipe 			= 	Soup:15;Stew:15;Pie:15;Stir fry:15;Sandwich:5|Cooked;Burger:10|Cooked;Salad:10|Cooked,
        FoodType    			=   	Fish,
	}

item HCCrabcooked
	{
	Type				=	Food,
	DisplayName			=	Boiled Crab,
	ReplaceOnUse			=	Pot,
	Icon				=	HCCrabcooked,
	Weight				=	0.4,
	HungerChange			=	-30,
	BoredomChange			=	-15,
	IsCookable 			= 	TRUE,
	MinutesToCook			=	20,
	MinutesToBurn			=	40,
	DaysTotallyRotten		=	4,
	DaysFresh 			= 	2,
        EvolvedRecipe 			= 	Soup:15;Stew:15;Pie:15;Stir fry:15;Sandwich:5;Burger:10;Salad:10,
        FoodType    			=   	Fish,
	}
		
/************************RECIPES************************/
    
recipe Prepare Fried Herring
	{
		keep Pan,
		HCCookingoil,
		HCHerring,	
		Result:HCFriedherring,
		Time:35.0,
		Category:Cooking,
	}

recipe Prepare Boiled Crab
	{
       		SkillRequired:Cooking=1,
		destroy WaterPot,
		HCCrab,
		Salt,		
		Result:HCCrabcooked,
		Time:25.0,
		Category:Cooking,
	}
				
}