module Hydrocraft
{
    imports
    {
        Base

    }

/************************ITEMS************************/


item HCEnvelope
    {
        Weight    		= 0.1,
        Type    		= Normal,
        DisplayName         	= Envelope,
        icon 			= HCEnvelope,
    }

item HCPostagestamp
    {
        Weight    		= 0.1,
        Type    		= Normal,
        DisplayName         	= Postage Stamp,
        icon 			= HCPostagestamp,
    }

item HCSealedletter
    {
        Weight    		= 0.1,
        Type    		= Normal,
        DisplayName         	= Sealed Letter,
        icon 			= HCSealedletter,
    }


item HCBubblewrap
    {
        Weight    		= 0.1,
        Type    		= Normal,
        DisplayName         	= Bubble Wrap,
        icon 			= HCBubblewrap,
    }

/************************RECIPES************************/	

item HCBoxcutter
	{
		MaxRange			=	0.9,
		WeaponSprite			=	Knife,
		MinAngle			=	0,
		Type				=	Weapon,
		MinimumSwingTime		=	2,
		KnockBackOnNoDeath		=	FALSE,
		SwingAmountBeforeImpact		=	0.02,
		Categories			=	Blade,
		ConditionLowerChanceOneIn	=	2,
		Weight				=	0.3,
		SplatNumber			=	0,
		PushBackMod			=	0.3,
		MaxDamage			=	0.5,
		SubCategory			=	Stab,
		AimingMod			=	0.8,
		ConditionMax			=	10,
		MaxHitCount			=	1,
		IsAimedHandWeapon		=	TRUE,
		DoorDamage			=	1,
		SwingAnim			=	Stab,
		WeaponWeight			=	1.5,
		DisplayName			=	Box Cutter,
		MinRange			=	0.61,
		CloseKillMove 			= 	Jaw_Stab,
		SwingTime			=	2,
		MinDamage			=	0.3,
		KnockdownMod			=	0,
		SplatBloodOnNoDeath		=	TRUE,
		Icon				=	HCBoxcutter,
		RunAnim				=	Run_Weapon2,
        	IdleAnim			=	Idle_Weapon2,
       	 	BreakSound  			=   	PZ_MetalSnap,
        	TreeDamage  			=   	1,
        	EnduranceMod 			= 	0.5,
	}
    

}