module Hydrocraft
{
    imports
    {
        Base

    }

/************************ITEMS************************/

item HCRopethick
    {
        Weight    	=    0.9,
        Type    	=    Normal,
        DisplayName    	=    Thick Rope,
        Icon    	=    HCRopethick,
    }

item HCStrawhat
    {
        Weight    		= 0.1,
        Type    		= Normal,
        DisplayName         	= Straw Hat,
        icon 			= HCStrawhat,
    }

item HCYarn
    {
        Weight    		= 0.1,
        Type    		= Normal,
        DisplayName         	= Yarn,
        icon 			= HCYarn,
    }

/************************RECIPES************************/
    
recipe Make Thread
    {
    HCFloss=3,
    Result:Thread,
    Time:15,
    Category:Survivalist,
    }

recipe Make TWine
    {
    HCGrass=3,
    Result:Twine,
    Time:15,
    Category:Survivalist,
    }

recipe Make TWine
    {
    HCStraw=3,
    Result:Twine,
    Time:15,
    Category:Survivalist,
    }


recipe Make Rope
    {
    SheetRope=3,
    Result:Rope,
    Time:15,
    Category:Survivalist,
    }

recipe Make Rope
    {
    HCRopethick,
    Result:Rope=3,
    Time:15,
    Category:Survivalist,
    }

recipe Make Thick Rope
    {
    Rope=3,
    Result:HCRopethick,
    Time:15,
    Category:Survivalist,
    }

recipe Make Straw Hat
    {
    HCStraw=4,
    Result:HCStrawhat,
    Time:15,
    Category:Survivalist,
    }
	
}